# Задача 
input_data = open('input.txt', 'r') #Открываем для чтения (литра 'r') файл и кидаем его в переменную
data = input_data.read()  # чтение в другую переменную содержимое всего файла

#Разбиваем страницу в список (list) с исполнением команды сплит( по умолчанию - пробел)
data = data.split()
a = int(data[0]) # переменной а придаем значение элемента 1
b = int(data[1]) # переменной b придаем значение элемента 2
c = str(a + b) # cчитаем сумму с приведением к строке

output_data = open('output.txt','w') # Открываем для записи, кладём в переменную
# Записываем результат слоя
output_data.write(c)
# output_data.write(str(int(data[0])+int(data)))

# Не забываем закрывать открытые ранее файлы
input_data.close()
output_data.close()